# DrumHero

./: .gitignore  README.md  import-summary.txt
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ACDCSatteliteBlues_drums_only  ACDCSatteliteBlues_music_only  Blur - Song 2_drums_only  Blur - Song 2_music_only  Drain_You_1_drums_only  Drain_You_1_music_only  EvanescenceBringMeToLife_drums_only  EvanescenceBringMeToLife_music_only  FooFightersLearntoFly_drums_only  FooFightersLearntoFly_music_only  IHateEverythingAboutYou_drums_only  IHateEverythingAboutYou_music_only  LennyKravitzAreYouGonnaGoMyWay_drums_only  LennyKravitzAreYouGonnaGoMyWay_music_only  Moby - Porcelain_drums_only  Moby - Porcelain_music_only  Red Hot Chili Peppers - Californication_drums_only  Red Hot Chili Peppers - Californication_music_only  StockholmSyndrome_drums_only  StockholmSyndrome_music_only  The Who - I Can See for Miles_drums_only  The Who - I Can See for Miles_music_only  data.db  how_you_remind_me_nickelback_drums_only  how_you_remind_me_nickelback_music_only
app/src/main/java/com/ShomazzApp/drumhero/: ConstructorActivity.java  GameActivity.java  GameEndedActivity.java  MainMenuActivity.java  SettingsActivity.java  SongsActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/ShomazzApp/drumhero/fileexplore/: FileExplore.java
app/src/main/java/com/ShomazzApp/drumhero/game/: DestroyLine.java  DestroyTapper.java  Explosion.java  Game.java  GameController.java  IDrawable.java  IUpdatable.java  Note.java  ScoreBar.java  Song.java  Vector.java
app/src/main/java/com/ShomazzApp/drumhero/utils/: AdapterCustomCloud.java  AdapterCustomDefault.java  Constants.java  DBManager.java  ExceptionHandler.java  LineToTable.java  MySurfaceView.java  ResourcesHelper.java  RoboErrorReporter.java
app/src/main/res/anim/: activity_down_up_close_enter.xml  activity_down_up_close_exit.xml  activity_down_up_enter.xml  activity_down_up_exit.xml  anim.xml  anim0.xml  animontouch.xml  layout_animation.xml  listview_animation.xml
app/src/main/res/drawable-hdpi/: check_box_selector.xml  easy_rb.xml  game_rb.xml  hard_rb.xml  medium_rb.xml  only_drums_rb.xml  only_music_rb.xml  progress.xml
app/src/main/res/layout/: activity_constructor.xml  activity_file_explore.xml  activity_game.xml  activity_game_ended.xml  activity_menu.xml  activity_settings.xml  activity_songs.xml  activity_web.xml  list_item_cloud.xml  list_item_default.xml  list_item_view_more_song.xml  splash.xml
app/src/main/res/menu/: menu_songs.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
