apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion = '28.0.3'

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
        all*.exclude group: 'com.android.support', module: 'support-annotations'
    }

    dexOptions {
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.ShomazzApp.drumhero"
        versionCode 8
        versionName "1.3"
        minSdkVersion 14
        targetSdkVersion 28
        multiDexEnabled true
    }

    repositories {
        jcenter()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    //implementation 'com.android.support:appcompat-v4:28.0.0'
/*    implementation 'com.google.android.gms:play-services:10.2.1'p*/
}
